<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".InputIngredientActivity">

    <TextView
        android:id="@+id/allergicQuestion"
        android:layout_width="346dp"
        android:layout_height="127dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="@string/allergicQtext"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="@string/addBtn"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ingredientInput"
        app:layout_constraintTop_toBottomOf="@+id/allergicQuestion" />

    <EditText
        android:id="@+id/ingredientInput"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="#A8FFFFFF"
        android:backgroundTint="#6BFFFFFF"
        android:clickable="true"
        android:ems="10"
        android:focusable="auto"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:text="Ingredient Name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toStartOf="@+id/addIngredient"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergicQuestion"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/confirmInput"
        android:layout_width="295dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/confirm"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="340dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientInput" />
</androidx.constraintlayout.widget.ConstraintLayout>

